drop database marina;

create database marina;

\c marina

create table Tipos_Veiculos (codTipo int, descricao varchar(50));
insert into Tipos_Veiculos values (1, 'Veleiro'), (2, 'Jet-Ski'), (3, 'Catamaran'), (4, 'Iate');


create table Habilitacoes (codH int, tipo varchar(50), idade_min int, descricao varchar(100));
insert into Habilitacoes values (1, 'Veleiro',        8,  'Veleiro'), (2, 'Motonauta',      18, 'Jet-Ski'), (3, 'Arrais-Amador',  18, 'Pode dirigir todas as embarcações exceto Jet-Ski'), (4, 'Mestre-Amador',  18, 'Pode dirigir todas as embarcações'), (5, 'Capitão-Amador', 18, 'Pode dirigir todas as embarcações');

create table Veiculos (matricula int, nome varchar(50), modelo varchar(50), comprimento int, potMotor int, vlDiaria int, codTipo int);
insert into Veiculos values (101, 'Princesa da Praia', 'Cutter', 28, 24, 800, 1), (102, 'Stephanie', 'Flash 165', 16, 20, 650, 1), (103, 'E o vento Levou', 'Open590', 16, 25, 1000, 1), (104, 'O nome do Vento', 'Fluvimar BR 6000', 20, 25, 900, 1), (201, 'Jet-Sky', 'Sea Doo GTI 130', 12, 160, 2500, 2), (202, 'Motoneta', 'Yamaha VX 1100 Deluxe',5, 100, 1000, 2), (203, 'Poeira em alto mar', 'VX de Luxe 2021', 10, 110, 1200, 2), (204, 'Relâmpago', 'VX Cruiser 2021', 10, 120, 1300, 2), (205, 'Pikachu', 'FX SHO 2021', 10, 100, 1100, 2), (301, 'Claudia II', 'Lavezzi', 40, 60, 1800, 3), (302, 'Sereia da Praia', 'Lipari 41', 41, 60, 4000, 3), (303, 'Carmen', 'Ocema 42', 42, 50, 2100, 3), (304, 'Flor de Lótus', 'Levefort 40P', 46, 150, 4500, 3), (401, 'Clutcher', 'Prestige 500', 50, 870, 7600, 4), (402, 'Anabelle', 'C38', 38, 300, 3800, 4), (403, 'Lua de Cristal', 'Prestige 500', 50, 870, 7600, 4), (404, 'Ariete', 'Azimut 740', 74, 1150, 12500, 4), (405, 'Sereia IV', 'Prestige 440s', 44, 850, 4500, 4);

create table Funcionarios (codF int, nome varchar(50), telefone varchar(20), endereco varchar(50), idade int, salario float);
insert into Funcionarios values (01, 'Renan', 1231231231, 'Rua Paraná, 527', 27, 3200), (02, 'Rafhael', 1233754124, 'Av. Fernando Machado, 157, Apto 502', 32, 3000), (03, 'Alexandre', 8213104512, 'Av. Getulio Vargas, 48, Apto 205', 25, 3200), (04, 'Sabrina', 3452762415, 'Rua Quintino Bocaiuva, 782', 37, 3800), (05, 'Lucas', 4534563061, 'Rua Felipe Schimidt, 155, Apto 105', 53, 2700), (06, 'Marquito', 4534563061, 'Rua Felipe Schimidt, 155, Apto 105', 53, 2700);

create table Veiculos_Habilitacoes (codTipo int, codH int);
insert into Veiculos_Habilitacoes values (1, 1), (1, 3), (1, 4), (1, 5), (2, 2), (3, 3), (3, 4), (3, 5), (4, 3), (4, 4), (4, 5);

create table Clientes (CPF varchar(15), nome varchar(50), endereco varchar(50), estado_civil varchar(20), num_filhos int, data_nasc date, telefone varchar(20), codh int);

create table Locacoes (codLoc int, valor float, inicio date, fim date, obs varchar(50), matricula int, codF int, CPF varchar(15));
insert into Locacoes values (0001, 15200, '2021-12-24', '2021-12-26', 'Locação para o Natal', 401, 03, 68745120480), (0002, 30400, '2021-12-24', '2021-12-28', 'Locação para o Natal', 403, 02, 35421578450), (0003, 150000, '2021-12-29', '2022-01-10', 'Locação para férias', 404, 03, 87542022642), (0004, 30400, '2021-12-29', '2022-01-02', 'Locação para reveillon', 401, 01, 32022487964), (0005, 31500,  '2021-12-29', '2022-01-05', 'Locação para o reveillon', 405, 01, 68745120480), (0006, 5000, '2022-01-10', '2022-01-12', 'Locação curta de Jet-Ski', 201, 04, 73154879460), (0007, 2500, '2022-01-13', '2022-01-14', 'Locação curta de Jet-Ski', 201, 02, 52145784502), (0008, 32000, '2022-01-17', '2022-01-25', 'Locação para viagem média', 302, 01, 35421578450), (0009, 63000, '2022-01-20', '2022-02-03', 'Locação para viagem média', 405, 03, 87542022642), (0010, 1100, '2022-02-07', '2022-02-08', 'Locação curta de Jet-Ski', 205, 02, 73154879460), (0011, 4800, '2022-02-09', '2022-02-13', 'Locação média de Jet-Ski', 203, 01, 23548754210), (0012, 5000, '2022-02-17', '2022-02-22', 'Locação média de Veleiro', 103, 02, 32154789605), (0013, 10500, '2022-02-23', '2022-02-28', 'Locação média de Catamaran', 303, 04, 87542022642), (0014, 5400, '2022-02-23', '2022-02-26', 'Locação curta de Catamaran', 301, 01, 68745120480), (0015, 1000, '2022-03-04', '2022-03-05', 'Locação curta de Jet-Ski', 202, 03, 25415420130), (0016, 1950, '2022-03-09', '2022-03-12', 'Locação curta de Jet-Ski', 201, 03, 23548754210), (0017, 2000, '2022-03-15', '2022-03-17', 'Locação curta de Veleiro', 103, 02, 32154789605), (0018, 8400, '2022-04-10', '2022-04-14', 'Locação curta de Catamaran', 303, 01, 68745120480), (0019, 38000, '2022-04-13', '2022-04-18', 'Locação média de Iate', 403, 04, 32022487964), (0020, 98800, '2022-04-19', '2022-05-02', 'Locação longa de Iate', 401, 02, 35420227840), (0021, 1600, '2022-05-04', '2022-05-06', 'Locação curta de Jet-Ski', 201, 04, 25415420130), (0022, 2000, '2022-05-08', '2022-05-10', 'Locação curta de Veleiro', 103, 02, 35421578450), (0023, 16000, '2022-05-17', '2022-05-21', 'Locação curta de Catamaran', 302, 03, 32022487964), (0024, 1200, '2022-05-22', '2022-05-23', 'Locação curta de Jet-Ski', 203, 01, 73154879460), (0025, 45600, '2022-05-27', '2022-06-02', 'Locação média de Iate', 401, 03, 68745120480);
